...เทคนิคการใช้งานกับ Function...
-------->>> Using the argument object <<<----------
***ไม่มีใน Arrow function 
1.ทำให้รู้ว่าเราส่งรายการ parameter ไปกี่ตัว || argument[0] = ค่าของ argument index0

------->>> Default parameter <<<---------
จะใช้ default ก็ต่อเมื่อ ไม่ใส่ค่าให้ parameter นั้น หรือใส่มาแล้วใส่เป็น undefined

-------->>> Rest <<<---------
-ยุบค่ารวม
-ทำให้ยืดหยุ่นในการใส่ค่า parameter
1.ต้องอยู่ที่ตัวสุดท้ายเท่านั้น
        ...rest

------->>> Spread <<<--------
-แยกค่าออก
-อยู่ตรงไหนก็ได้

/////////////////////////////////////////////////////
----->>> JS MODULE <<<-----
